# boyunfile

./: README.md  网盘项目 API.md  需求文档.md  OA
boyun-file/: pom.xml
boyun-file-web/: package-lock.json  package.json  vue.config.js
boyun-file-web/public/: config.json  index.html
boyun-file-web/src/: App.vue  main.js
boyun-file-web/src/components/: Dentify.vue  Header.vue  ImgReview.vue  VideoReview.vue  WordReview.vue
boyun-file-web/src/config/: index.js
boyun-file-web/src/libs/: globalFunction.js
boyun-file-web/src/plugins/: fileOperationPlugins.js
boyun-file-web/src/request/: file.js  http.js  recoveryFile.js  share.js  user.js
boyun-file-web/src/router/: before.js  index.js
boyun-file/src/main/java/com/boyun/boyunfile/: BoyunFileApplication.java
boyun-file/src/main/java/com/boyun/boyunfile/Interceptor/: UserLoginInterceptor.java
boyun-file/src/main/java/com/boyun/boyunfile/advice/: GlobalExceptionHandlerAdvice.java
boyun-file/src/main/java/com/boyun/boyunfile/common/: RestResult.java
boyun-file/src/main/java/com/boyun/boyunfile/config/: CorsConfig.java  OpenApiConfig.java  PropertiesConfig.java  SaticScheduleTask.java
boyun-file/src/main/java/com/boyun/boyunfile/config/jwt/: JwtHeader.java  JwtPayload.java  JwtProperties.java  RegisterdClaims.java
boyun-file/src/main/java/com/boyun/boyunfile/constant/: FileConstant.java  ResultCodeEnum.java  ShareConstant.java
boyun-file/src/main/java/com/boyun/boyunfile/controller/: FileController.java  FiletransferController.java  RecoveryFileController.java  ShareController.java  UserController.java
boyun-file/src/main/java/com/boyun/boyunfile/domain/: File.java  RecoveryFile.java  Share.java  ShareFile.java  Storage.java  User.java  UserFile.java
boyun-file/src/main/java/com/boyun/boyunfile/dto/: BatchDeleteFileDTO.java  BatchDeleteRecoveryFileDTO.java  BatchMoveFileDTO.java  BatchRecoveryFileDTO.java  CheckShareCodeDTO.java  CreateFileDTO.java  DeleteFileDTO.java  DeleteRecoveryFileDTO.java  DeleteShareDTO.java  DownloadFileDTO.java  MoveFileDTO.java  PreviewDTO.java  RecoveryFileDTO.java  RecoveryFileListDTO.java  RegisterDTO.java  RenameFileDTO.java  SearchUserFileDTO.java  ShareFileDTO.java  ShareFileListDTO.java  ShareListDTO.java  UploadFileDTO.java  UserFileListDTO.java  UserfileListDTO.java
boyun-file/src/main/java/com/boyun/boyunfile/exception/: NotSameFileExpection.java  UploadException.java
boyun-file/src/main/java/com/boyun/boyunfile/factory/: FileOperationFactory.java  LocalStorageOperationFactory.java
boyun-file/src/main/java/com/boyun/boyunfile/mapper/: FileMapper.java  RecoveryFileMapper.java  ShareFileMapper.java  ShareMapper.java  UserMapper.java  UserfileMapper.java
boyun-file/src/main/java/com/boyun/boyunfile/operation/delete/: Deleter.java
boyun-file/src/main/java/com/boyun/boyunfile/operation/delete/domain/: DeleteFile.java
boyun-file/src/main/java/com/boyun/boyunfile/operation/delete/product/: LocalStorageDeleter.java
boyun-file/src/main/java/com/boyun/boyunfile/operation/download/: Downloader.java
boyun-file/src/main/java/com/boyun/boyunfile/operation/download/domain/: DownloadFile.java
boyun-file/src/main/java/com/boyun/boyunfile/operation/download/product/: LocalStorageDownloader.java
boyun-file/src/main/java/com/boyun/boyunfile/operation/upload/: Uploader.java
boyun-file/src/main/java/com/boyun/boyunfile/operation/upload/domain/: UploadFile.java
boyun-file/src/main/java/com/boyun/boyunfile/operation/upload/product/: LocalStorageUploader.java
boyun-file/src/main/java/com/boyun/boyunfile/service/: FileService.java  FiletransferService.java  RecoveryFileService.java  ShareFileService.java  ShareService.java  UserFileService.java  UserService.java  UserfileService.java
boyun-file/src/main/java/com/boyun/boyunfile/service/impl/: FileServiceImpl.java  FiletransferServiceImpl.java  RecoveryFileServiceImpl.java  ShareFileServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java  UserfileServiceImpl.java
boyun-file/src/main/java/com/boyun/boyunfile/util/: DateUtil.java  FileUtil.java  JwtUtil.java  PathUtil.java  PropertiesUtil.java
boyun-file/src/main/java/com/boyun/boyunfile/vo/: LoginVO.java  RecoveryFileListVO.java  ShareListVO.java  TreeNodeVO.java  UploadFileVo.java  UserFileListVO.java  UserfileListVO.java
boyun-file/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
boyun-file/src/main/resources/mybatis/: mybatis-config.xml
boyun-file/src/main/resources/mybatis/mapper/: RecoveryFileMapper.xml  ShareMapper.xml  UserFileMapper.xml  UserMapper.xml
boyun-file/src/test/java/com/boyun/boyunfile/: BoyunFileApplicationTests.java
home/: index.html
home/js/: set.js
waiting/: README.md  index.html
网盘记录/: 前端一.md  前端三.md  前端二.md  后端一.md  后端二.md
网盘记录/file-web/: package-lock.json  package.json  vue.config.js
网盘记录/前端一.assets/: 516e8e54a22063fe4079571577c79856-0  5e30c3525c906735cd097327dfd9821c-0  wm
网盘记录/前端二.assets/: c618202b0c4b29585d579f3cd8142961-0
网盘记录/后端一.assets/: 03ac92c81e68e78ce68f9a0ce09a2f42-0  87d4eed2c6e530a118aaa9de9deb2f49-0  a254eb024df03523608ac5da27ceaa1e-0  d899bd3dd73c22d90495f2c19f84c67a-0  e96a636ce60ee5c8b06cc7131985a754-0  f2fa9ecf92b1f56bced1a10bc651ead7-0  fa008106d06141c062e48b8cb6506978-0
(+127 files in other folders)
